vendor_name = ModelSim
source_file = 1, D:/apps/intelFPGA_lite/20.1/Signature_analyzer/Signature_analyzer.bdf
source_file = 1, D:/apps/intelFPGA_lite/20.1/Signature_analyzer/Register.bdf
source_file = 1, D:/apps/intelFPGA_lite/20.1/Signature_analyzer/db/Signature_analyzer.cbx.xml
design_name = Signature_analyzer
instance = comp, \Out[4]~output , Out[4]~output, Signature_analyzer, 1
instance = comp, \Out[3]~output , Out[3]~output, Signature_analyzer, 1
instance = comp, \Out[2]~output , Out[2]~output, Signature_analyzer, 1
instance = comp, \Out[1]~output , Out[1]~output, Signature_analyzer, 1
instance = comp, \Out[0]~output , Out[0]~output, Signature_analyzer, 1
instance = comp, \Clock~input , Clock~input, Signature_analyzer, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Signature_analyzer, 1
instance = comp, \y[0]~input , y[0]~input, Signature_analyzer, 1
instance = comp, \y[3]~input , y[3]~input, Signature_analyzer, 1
instance = comp, \y[2]~input , y[2]~input, Signature_analyzer, 1
instance = comp, \y[1]~input , y[1]~input, Signature_analyzer, 1
instance = comp, \Reset~input , Reset~input, Signature_analyzer, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, Signature_analyzer, 1
instance = comp, \inst|inst1 , inst|inst1, Signature_analyzer, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Signature_analyzer, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, Signature_analyzer, 1
instance = comp, \inst|inst3 , inst|inst3, Signature_analyzer, 1
instance = comp, \inst20~0 , inst20~0, Signature_analyzer, 1
instance = comp, \inst|inst2 , inst|inst2, Signature_analyzer, 1
instance = comp, \inst14~0 , inst14~0, Signature_analyzer, 1
instance = comp, \inst|inst , inst|inst, Signature_analyzer, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, Signature_analyzer, 1
instance = comp, \inst|inst4 , inst|inst4, Signature_analyzer, 1
instance = comp, \y[4]~input , y[4]~input, Signature_analyzer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
