// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/16/2020 12:44:09"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Signature_analyzer (
	Out,
	Clock,
	Reset,
	y);
output 	[4:0] Out;
input 	Clock;
input 	Reset;
input 	[4:0] y;

// Design Ports Information
// Out[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[4]~input_o ;
wire \Out[4]~output_o ;
wire \Out[3]~output_o ;
wire \Out[2]~output_o ;
wire \Out[1]~output_o ;
wire \Out[0]~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \y[0]~input_o ;
wire \y[3]~input_o ;
wire \y[2]~input_o ;
wire \y[1]~input_o ;
wire \inst17~combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst|inst1~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~1_combout ;
wire \inst|inst3~q ;
wire \inst20~0_combout ;
wire \inst|inst2~q ;
wire \inst14~0_combout ;
wire \inst14~combout ;
wire \inst|inst~q ;
wire \inst|inst4~feeder_combout ;
wire \inst|inst4~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Out[4]~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Out[3]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Out[2]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Out[1]~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Out[0]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = \y[1]~input_o  $ (\inst|inst~q  $ (\y[2]~input_o  $ (\inst|inst2~q )))

	.dataa(\y[1]~input_o ),
	.datab(\inst|inst~q ),
	.datac(\y[2]~input_o ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'h6996;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \inst|inst1 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst17~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (\y[0]~input_o  $ (\inst|inst1~q  $ (\inst|inst~q )))

	.dataa(\inst|inst3~q ),
	.datab(\y[0]~input_o ),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h6996;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \inst|inst3~1 (
// Equation(s):
// \inst|inst3~1_combout  = \inst|inst4~q  $ (\inst|inst3~0_combout )

	.dataa(gnd),
	.datab(\inst|inst4~q ),
	.datac(gnd),
	.datad(\inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~1 .lut_mask = 16'h33CC;
defparam \inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \inst|inst3 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|inst3~1_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = \y[1]~input_o  $ (\y[0]~input_o  $ (\inst|inst2~q  $ (\inst|inst3~q )))

	.dataa(\y[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h6996;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \inst|inst2 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst20~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = \y[3]~input_o  $ (\y[2]~input_o  $ (\inst|inst2~q  $ (\inst|inst~q )))

	.dataa(\y[3]~input_o ),
	.datab(\y[2]~input_o ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h6996;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = \y[0]~input_o  $ (\inst14~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\y[0]~input_o ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h0FF0;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \inst|inst (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst14~combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \inst|inst4~feeder (
// Equation(s):
// \inst|inst4~feeder_combout  = \inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \inst|inst4 (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign Out[4] = \Out[4]~output_o ;

assign Out[3] = \Out[3]~output_o ;

assign Out[2] = \Out[2]~output_o ;

assign Out[1] = \Out[1]~output_o ;

assign Out[0] = \Out[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
