|Signature_analyzer
M_OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
M_OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
M_OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
M_OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
M_OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
CLK => REGISTER:inst.CLK
RESET => REGISTER:inst.RESET
y[0] => inst2.IN1
y[0] => inst12.IN1
y[1] => inst2.IN0
y[1] => inst4.IN1
y[1] => inst7.IN1
y[2] => inst4.IN0
y[3] => inst3.IN0


|Signature_analyzer|REGISTER:inst
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.ALOAD
RESET => inst1.ALOAD
RESET => inst2.ALOAD
RESET => inst3.ALOAD
RESET => inst4.ALOAD
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
IN[0] => inst.DATAIN
IN[1] => inst1.DATAIN
IN[2] => inst2.DATAIN
IN[3] => inst3.DATAIN
IN[4] => inst4.DATAIN


